<% content_for :title, 'Iniciar sesión' %>
<style>
  body {
    background: url('<%= asset_path("login_bg.jpg") %>') no-repeat center center fixed;
    background-size: cover;
  }

  .login-container {
  	position: absolute;
  	top: 33%;
  }

  .login-box {
  	color: #fff;
  }

  .login-box > .btn-link {
  	color: #fff;
  	text-decoration: none;
  }

  .input-group-glue {
	  width: 0;
	  display: table-cell;
	}

	.input-group-glue + .form-control {
	  border-left: none;
	}
</style>
<div class='container-fluid'>
  <div class='row login-container'>
    <div class='col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 col-lg-offset-4 col-lg-4 col-xs-12 login-box'>
      <p class='lead'><%= image_tag 'tic_logo_nobg.png', height: 70, class: 'text-center' %>Talleres Infantiles Católicos</p>

      
      
      <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f| %>
        <div class="input-group">
            <%= f.email_field :email, autofocus: true, placeholder: 'Usuario', class: 'form-control form-control-ticnsp' %>
            <span class="input-group-glue"></span>
            <%= f.password_field :password, autocomplete: "off", placeholder: 'Contraseña', class: 'form-control form-control-ticnsp' %>
            <span class="input-group-glue"></span>
            <span class='input-group-btn'>
           		<%= f.submit "Log in", class: 'btn btn-default' %>
           	</span>
        </div>

        <% if devise_mapping.rememberable? -%>
              <%= f.check_box :remember_me %>
              <%= f.label 'Recuérdame' %>
        <% end -%>
      	<%= render "devise/shared/links" %>  
            
      <% end %>
      
      <%= render 'layouts/partials/alerts' %>
        
      <p class='small'>2015 © Talleres Infantiles Católicos - El plagio es pecado</p>
        
    </div>
  </div>
</div>